{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pqrs_saas;Username=pqrs_user;Password=pqrs_password"
  },
  "Jwt": {
    "Issuer": "PQRS.SaaS",
    "Audience": "PQRS.SaaS.Agents",
    "SecretKey": "",
    "ExpirationMinutes": 60
  },
  "Groq": {
    "EmbeddingModel": "nomic-embed-text-v1_5",
    "ChatModel": "openai/gpt-oss-20b"
  }
}
